<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Logout -->
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />

    <!-- Carro -->
    <item
        android:id="@+id/action_carro"
        android:title="Carro"
        android:icon="@drawable/ic_carro"
        app:showAsAction="ifRoom|withText" />

    <!-- Buscar -->
    <item
        android:id="@+id/action_search"
        android:title="Buscar por precio"
        android:icon="@drawable/ic_search"
        app:showAsAction="never" />

</menu>
