<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RecyclerView que muestra la lista de restaurantes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

    <!-- Botón flotante para añadir un restaurante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRestaurante"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="Agregar Restaurante"
        app:srcCompat="@drawable/ic_add" />

    <!-- Botón para cerrar sesión -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#0D8B54"
        android:text="Logout"
        android:textColor="@android:color/white" />
</FrameLayout>
