<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/material_dynamic_primary70"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Imagen del restaurante -->
        <ImageView
            android:id="@+id/imgRestaurante"
            android:layout_width="118dp"
            android:layout_height="142dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="Imagen del restaurante"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="136dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Nombre del restaurante -->
            <TextView
                android:id="@+id/txtNombreRestaurante"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Nombre del Restaurante"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Nombre de la comida -->
            <TextView
                android:id="@+id/txtNombreComida"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Nombre de la comida"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Tiempo de entrega -->
            <TextView
                android:id="@+id/txtTiempoEntrega"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Tiempo de Entrega"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Cantidad del pedido -->
            <TextView
                android:id="@+id/txtCantidadPedido"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Cantidad del pedido"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <!-- Precio -->
            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Precio"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <!-- Contenedor de botones -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Botón para editar -->
            <ImageButton
                android:id="@+id/btnEditar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Editar restaurante"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                android:layout_marginBottom="8dp" />

            <!-- Botón para eliminar -->
            <ImageButton
                android:id="@+id/btnEliminar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Eliminar restaurante"
                android:src="@drawable/ic_delete"
                android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
